<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        a:link[href*="google"],
        a:visited[href*="google"]
        {
            color: green;
        }
       
        a:link[href^="https://www.link-group"],   /*a:pseudo-class[href="https://www.link-group.eu/"]  I ovo je moglo biti resenje ali u slicaju dalje promene linka selektor vise ne bi vazio.*/
        a:visited[href^="https://www.link-group"]
        {
            color: red;
        }
        #second-div p:nth-child(odd)
        /*#second-div p:nth-child(2n+1)*/  
        {          
            color: blue;
        }
        #second-div p:nth-child(even)    
        /*#second-div p:nth-child(2n)*/  
        {
            color: red;
        }
        #first-div>p::after{
            content: " – NEW";
            color: rgb(255, 238, 0);
            font-style: italic;

        }
        body>p:last-of-type:hover{  /*<--Pitanje se odnosi na ovaj slucaj.*/
            font-style: italic;     
        }


    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>

</html>